name: Test
on: workflow_dispatch
shell: bash
jobs:
  test:
    steps:
      - run: echo ${{ vars.SMTP_SERVER }}
      - run: echo ${{ vars.SMTP_PORT }}
      - run: echo ${{ vars.SMTP_PORT }}
      - run: echo ${{ secrets.SMTP_PASSWORD }}
